url_amazon=https://www.amazon.com/
search=//input[@name ='field-keywords' and @type='text']
clickButton=//*[@id="nav-search-submit-button"]
xpath_for_product=//span[@class='a-size-medium a-color-base a-text-normal']
xpath_for_price=//span[@class='a-size-base']
s_search_string = tv
